  REACT_APP_apiKey="AIzaSyAVMUnn8jmFc63qux5xQFWO5o0vfRtGHSQ"
  REACT_APP_authDomain="job-junction-pro.firebaseapp.com"
  REACT_APP_projectId="job-junction-pro"
  REACT_APP_storageBucket="job-junction-pro.appspot.com"
  REACT_APP_messagingSenderId="1082181751412"
  REACT_APP_appId="1:1082181751412:web:c7258cbb9adb7d6bf3f721"
  REACT_APP_imagebb_key=4e47b022f49f4b7629809a43f12fc375
  REACT_APP_server_link=https://job-junction.vercel.app
